services:
  keep-database:
    image: postgres:13
    environment:
      POSTGRES_USER: keepuser
      POSTGRES_PASSWORD: keeppassword
      POSTGRES_DB: keepdb
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./postgres-custom.conf:/etc/postgresql/conf.d/custom.conf
      - ./docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d

  keep-frontend:
    extends:
      file: docker-compose.common.yml
      service: keep-frontend-common
    image: us-central1-docker.pkg.dev/keephq/keep/keep-ui
    environment:
      - AUTH_TYPE=NO_AUTH
      - API_URL=http://keep-backend:8080
      - POSTHOG_DISABLED=true
      - FRIGADE_DISABLED=true
      - SENTRY_DISABLED=true

  keep-backend:
    extends:
      file: docker-compose.common.yml
      service: keep-backend-common
    image: keep-api
    # image: us-central1-docker.pkg.dev/keephq/keep/keep-api
    environment:
      - AUTH_TYPE=NO_AUTH
      - DATABASE_CONNECTION_STRING=postgresql+psycopg2://keepuser:keeppassword@keep-database:5432/keepdb
      - POSTHOG_DISABLED=true
      - FRIGADE_DISABLED=true
      - SECRET_MANAGER_DIRECTORY=/app
      - SQLALCHEMY_WARN_20=1
    depends_on:
      - keep-database

volumes:
  postgres-data:
